:root {
    --primary: black;
    --bg: #ccc272;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: black;
    
}

/* Navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 6%;
    background-color: rgba(204, 194, 114, 0.6);
    border-bottom: 1px solid black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo{
    display: flex;
    top: 0; 
    left: 0; 
    margin-left: -10px;
}

.navbar .navbar-nav a{
    color: black;
    display: inline-block;
    font-size: 1.1rem;
    margin: 0 15px;
}

.navbar .navbar-nav a:hover{
    color: red;
}

.navbar .navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid black;
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after{
    transform: scaleX(0.5);
}

.navbar .navbar-extra a{
    display: inline-block;
    background-color: red;
    color: white;
    padding: 10px 40px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin: 0 0.3rem;
}

.navbar .navbar-extra a:hover{
    background-color: #0056b3;
    color: #fff;
}

#hamburger-menu{
    display: none;
    padding: 3px 20px;
    border-radius: 5px;
    margin: 0 0.1rem;
}

/* Hero Section */
.hero {
    color: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('./basecamp.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(204, 194, 114, 1) 8%, rgba(255,255,255,0) 50%);
}

.hero .content {
    padding: 1.4rem 6%;
    max-width: 60rem;
}

.hero .content h1  {
    font-size: 3em;
    color: white;
    text-shadow: 1px 1px 3px rgba(169,169,169,0.5);
    line-height: 1;
}

.hero .content p {
    font-size: 1.6rem;
    margin-top: 0.8rem;
    line-height: 1.2;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(169,169,169,0.3);
    
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 10px 25px;
    font-size: 1.4rem;
    color: white;
    font-weight: bold;
    background-color: red;
    border-radius: 7px;
    box-shadow: 1px 1px 3px rgba(169,169,169,0.5);
}


.hero .content .cta:hover{
    background-color: #0056b3;
    color: white;
}

/* About Section */
.about, .member, .contact {
    padding: 8rem 6% 1.4rem;
}

.about h2, .member h2, .contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about h2 span, .member h2 span, .contact h2 span {
    color: brown;
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 90%;
    border-radius: 10%;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: aliceblue;
    margin-top: 4rem;
}

.about .row .content p {
    margin-bottom: 0.7rem;
    font-size: 1rem;
    font-weight: 100;
    line-height: 1.6;
}

/* Member Section */
.member h2, .contact h2 {
    margin-bottom: 1rem;
}
.member p, .contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-size: 15px;
    font-weight: 100;
    line-height: 1.6;
}

.member .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;

}

.member .row .member-card {
    text-align: center;
    padding-bottom: 2rem;
}

.member .row .member-card img{
    border-radius: 20%;
    width: 80%;
    margin-top: 2.5rem;
}

.member .row .member-card-title{
    margin: 1.5rem auto 1rem;
}

.member .row .member-card .member-card-price {
    font-size: 13px;
}

/* Contact Section */
.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: aqua;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-grub {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: cornsilk;
    border: 1px solid cornsilk;
    padding-left: 2rem
}

.contact .row form .input-grub input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: black;
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: white;
    background-color: #0056b3;
    cursor: pointer;
}

/* Footer */
footer {
    background-color: cornsilk;
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}

footer .socials{
    padding: 1rem 0;
}

footer .socials a {
    color: black;
    margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
    color: red;
}

footer .links {
    margin-bottom: 1.4rem;
}

footer .links a {
    color: black;
    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 0.8rem;
}

footer .credit a {
    color: black;
    font-weight: bold ;
}

/* media Quaries */

/* Laptop */
@media (max-width: 1366px){
    html {
        font-size: 70%;
    }
}
/* Tablet */
@media (max-width: 768px){
    html {
        font-size: 62.2%;
    }

    #hamburger-menu{
        display: inline-block;
    }

    .navbar .navbar-nav{
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: white;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active{
        right: 0;
    }

    .navbar .navbar-nav a{
        color: var(--primary);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after{
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after{
        transform: scaleX(0.2);
    }


    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content {
        padding: 0;
    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }

    .about .row .content p {
        font-size: 1.6rem;
    }

    .member p {
        font-size: 1.3rem;
    }

    .contact .row {
        flex-wrap: wrap;
    }

    .contact .row .map {
        height: 30rem;
    }

    .contact .row form {
        padding-top: 0;
    }
}

/* Mobile Phone */
@media (max-width: 450px){
    html {
        font-size: 45%;
    }
}